<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Co-zt-UoB"/>
                        <viewControllerLayoutGuide type="bottom" id="8GQ-7h-nLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="uWX-ab-f0A">
                                <rect key="frame" x="102" y="153" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-gq-UCV">
                                <rect key="frame" x="108" y="311" width="138" height="44"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIw-pl-du1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1758903604" green="0.28116916349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="thX-H6-h4q" kind="modal" identifier="loginSegue" id="snE-Lr-5bd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="321"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z15-sZ-Zch">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="tQS-Rz-j3S" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV9-pD-Hbu"/>
                        <viewControllerLayoutGuide type="bottom" id="72m-yE-gSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zt-vd-PVl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MeViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAi-Ow-Bu1">
                                <rect key="frame" x="94" y="183" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="np0-LF-byO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce3-k9-uDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="982"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="N9D-9U-ifI">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="b38-zX-OZM" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7E-U2-3Qb"/>
                        <viewControllerLayoutGuide type="bottom" id="EsV-KL-tqn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFb-Ky-efy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="qL2-iC-uTQ">
                                <rect key="frame" x="0.0" y="54" width="320" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Docker" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz4-Aa-aJe">
                                <rect key="frame" x="15" y="214" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wy8-JT-96k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@docker" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dft-vK-4cP">
                                <rect key="frame" x="20" y="245" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="myo-bs-Av7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build, Ship, Run Distributed Apps ..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azo-Yg-zTD">
                                <rect key="frame" x="15" y="271" width="290" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-5G-5nP">
                                <rect key="frame" x="23" y="375" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OfC-DR-czm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-Wd-0kI">
                                <rect key="frame" x="107" y="375" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-Za-V05">
                                <rect key="frame" x="207" y="375" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1790" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-4S-lC7">
                                <rect key="frame" x="32" y="338" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6S-cq-Rno">
                                <rect key="frame" x="127" y="338" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11,800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rW-SC-mhO">
                                <rect key="frame" x="218" y="338" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Q1F-mY-Vzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-nN-vpL">
                                <rect key="frame" x="15" y="297" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="74n-SC-YCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlueSmall" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-bI-QAw">
                                <rect key="frame" x="15" y="119" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="qGo-TI-DqP"/>
                                    <constraint firstAttribute="width" constant="70" id="qtl-hg-U04"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.41832220349999999" green="0.80309042819999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sbb-Za-V05" firstAttribute="top" secondItem="3rW-SC-mhO" secondAttribute="bottom" constant="16" id="2MG-2U-qMn"/>
                            <constraint firstItem="n6S-cq-Rno" firstAttribute="top" secondItem="dnm-nN-vpL" secondAttribute="bottom" constant="20" id="4Qm-xC-JkF"/>
                            <constraint firstItem="n6S-cq-Rno" firstAttribute="leading" secondItem="HFl-4S-lC7" secondAttribute="trailing" constant="39" id="4vw-nI-uoO"/>
                            <constraint firstItem="HFl-4S-lC7" firstAttribute="leading" secondItem="IFb-Ky-efy" secondAttribute="leading" constant="32" id="6Hs-DG-gG5"/>
                            <constraint firstItem="dnm-nN-vpL" firstAttribute="leading" secondItem="IFb-Ky-efy" secondAttribute="leading" constant="15" id="8Rc-Kv-sIx"/>
                            <constraint firstItem="wBb-bI-QAw" firstAttribute="leading" secondItem="IFb-Ky-efy" secondAttribute="leading" priority="999" constant="15" id="Bi5-vD-vRs"/>
                            <constraint firstItem="Sbb-Za-V05" firstAttribute="centerX" secondItem="3rW-SC-mhO" secondAttribute="centerX" id="Dsb-4r-0we"/>
                            <constraint firstItem="f7f-Wd-0kI" firstAttribute="baseline" secondItem="Sbb-Za-V05" secondAttribute="baseline" id="ENq-kx-WoK"/>
                            <constraint firstItem="f7f-Wd-0kI" firstAttribute="leading" secondItem="9aw-5G-5nP" secondAttribute="trailing" constant="29" id="I7c-FT-Gpu"/>
                            <constraint firstItem="azo-Yg-zTD" firstAttribute="leading" secondItem="IFb-Ky-efy" secondAttribute="leading" constant="15" id="Jhm-ii-Gvi"/>
                            <constraint firstItem="Dft-vK-4cP" firstAttribute="leading" secondItem="IFb-Ky-efy" secondAttribute="leading" constant="20" id="Mmz-vV-FDl"/>
                            <constraint firstItem="Vz4-Aa-aJe" firstAttribute="top" secondItem="wBb-bI-QAw" secondAttribute="bottom" constant="25" id="Rbk-Am-pLj"/>
                            <constraint firstItem="Sbb-Za-V05" firstAttribute="leading" secondItem="f7f-Wd-0kI" secondAttribute="trailing" constant="19" id="ST3-dI-nmZ"/>
                            <constraint firstItem="9aw-5G-5nP" firstAttribute="top" secondItem="HFl-4S-lC7" secondAttribute="bottom" constant="16" id="ZUB-yH-s8T"/>
                            <constraint firstItem="Vz4-Aa-aJe" firstAttribute="leading" secondItem="IFb-Ky-efy" secondAttribute="leading" constant="15" id="b4Z-fi-JGw"/>
                            <constraint firstItem="Dft-vK-4cP" firstAttribute="top" secondItem="Vz4-Aa-aJe" secondAttribute="bottom" constant="10" id="btX-m4-vaR"/>
                            <constraint firstItem="HFl-4S-lC7" firstAttribute="top" secondItem="dnm-nN-vpL" secondAttribute="bottom" constant="20" id="f1p-GS-6yc"/>
                            <constraint firstItem="f7f-Wd-0kI" firstAttribute="baseline" secondItem="9aw-5G-5nP" secondAttribute="baseline" id="fTQ-0o-42C"/>
                            <constraint firstItem="3rW-SC-mhO" firstAttribute="top" secondItem="dnm-nN-vpL" secondAttribute="bottom" constant="20" id="jKo-7D-jzu"/>
                            <constraint firstItem="f7f-Wd-0kI" firstAttribute="top" secondItem="n6S-cq-Rno" secondAttribute="bottom" constant="16" id="jVn-6d-Qf1"/>
                            <constraint firstItem="9aw-5G-5nP" firstAttribute="firstBaseline" secondItem="f7f-Wd-0kI" secondAttribute="firstBaseline" id="lCv-xF-6QO"/>
                            <constraint firstAttribute="trailing" secondItem="dnm-nN-vpL" secondAttribute="trailing" constant="15" id="mxv-L9-1No"/>
                            <constraint firstItem="f7f-Wd-0kI" firstAttribute="firstBaseline" secondItem="Sbb-Za-V05" secondAttribute="firstBaseline" id="pBE-83-xrM"/>
                            <constraint firstItem="EsV-KL-tqn" firstAttribute="top" secondItem="9aw-5G-5nP" secondAttribute="bottom" constant="172" id="q3o-4M-OkN"/>
                            <constraint firstItem="9aw-5G-5nP" firstAttribute="centerX" secondItem="HFl-4S-lC7" secondAttribute="centerX" constant="-9.5" id="q8J-qC-QuF"/>
                            <constraint firstItem="n6S-cq-Rno" firstAttribute="leading" secondItem="IFb-Ky-efy" secondAttribute="leading" constant="127" id="qDJ-kC-T4u"/>
                            <constraint firstItem="f7f-Wd-0kI" firstAttribute="centerX" secondItem="n6S-cq-Rno" secondAttribute="centerX" id="twl-La-4Vv"/>
                            <constraint firstItem="dnm-nN-vpL" firstAttribute="top" secondItem="azo-Yg-zTD" secondAttribute="bottom" constant="9" id="uBK-XQ-IC8"/>
                            <constraint firstAttribute="trailing" secondItem="azo-Yg-zTD" secondAttribute="trailing" constant="15" id="vE0-jQ-SxY"/>
                            <constraint firstItem="wBb-bI-QAw" firstAttribute="top" secondItem="s7E-U2-3Qb" secondAttribute="bottom" priority="999" constant="99" id="vjE-wA-J93"/>
                            <constraint firstItem="azo-Yg-zTD" firstAttribute="top" secondItem="Dft-vK-4cP" secondAttribute="bottom" constant="5" id="xtV-QJ-xMU"/>
                            <constraint firstItem="3rW-SC-mhO" firstAttribute="leading" secondItem="n6S-cq-Rno" secondAttribute="trailing" constant="50" id="yoi-Yz-d3S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBJ-Ne-nPk"/>
                    <connections>
                        <outlet property="handleLabel" destination="Dft-vK-4cP" id="6Nv-GT-6zH"/>
                        <outlet property="headerImageView" destination="qL2-iC-uTQ" id="oYc-tF-qDN"/>
                        <outlet property="locationLabel" destination="dnm-nN-vpL" id="pKg-VE-AXG"/>
                        <outlet property="nameLabel" destination="Vz4-Aa-aJe" id="tBs-yT-ZYo"/>
                        <outlet property="numberFollowers" destination="3rW-SC-mhO" id="TaL-rN-XeL"/>
                        <outlet property="numberFollowings" destination="n6S-cq-Rno" id="EN1-A6-sTS"/>
                        <outlet property="numberTweets" destination="HFl-4S-lC7" id="i4U-7V-gVc"/>
                        <outlet property="profileThumbImageView" destination="wBb-bI-QAw" id="3xX-rF-Jmu"/>
                        <outlet property="userDescriptionLabel" destination="azo-Yg-zTD" id="6Ec-xz-PrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmF-9B-mkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="985"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="ugv-ch-h5v">
            <objects>
                <viewController id="1vE-lq-jaY" customClass="FriendsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYc-ce-zAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="caB-Nz-7SS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suh-md-Mc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-5T-mBX">
                                <rect key="frame" x="0.0" y="58" width="320" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="W5M-Gp-AeQ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5M-Gp-AeQ" id="Zds-Yl-lHd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guy Crazy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-su-MlQ">
                                                    <rect key="frame" x="88" y="12" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@crazyguy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ma-2m-apG">
                                                    <rect key="frame" x="88" y="41" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpF-mi-R19">
                                                    <rect key="frame" x="15" y="12" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dublin, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bx-Vi-9UT">
                                                    <rect key="frame" x="225" y="12" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sL8-EJ-MAT">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Qaq-Sd-dAI">
                            <connections>
                                <segue destination="684-ou-gs9" kind="push" id="TdS-N8-ryJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S2-sT-bDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-301"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="sVp-07-fvU">
            <objects>
                <viewController id="q0L-GH-yZe" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kja-zA-8id"/>
                        <viewControllerLayoutGuide type="bottom" id="dWx-h0-RVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wd-qJ-ZNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Comment?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WsR-pr-44l">
                                <rect key="frame" x="20" y="163" width="280" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.57457386363636365" green="0.57457386363636365" blue="0.57457386363636365" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-ty-TOI">
                                <rect key="frame" x="107" y="351" width="67" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-qs-455">
                                <rect key="frame" x="228" y="344" width="56" height="30"/>
                                <color key="backgroundColor" red="0.41832220352353389" green="0.80309042821324417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTweet:" destination="q0L-GH-yZe" eventType="touchDown" id="9g2-bG-t7T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbB-KA-UNr">
                                <rect key="frame" x="188" y="352" width="23" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xUe-5D-e1Z">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="DpK-7M-Wi7">
                            <connections>
                                <segue destination="684-ou-gs9" kind="push" id="Dy6-xZ-i4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="WsR-pr-44l" id="jKq-nr-IWJ"/>
                        <outlet property="remainingLabel" destination="vbB-KA-UNr" id="ayY-Um-Zeo"/>
                        <outlet property="tweetButton" destination="Hhb-qs-455" id="Shc-1X-jlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jd5-9v-o6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-326"/>
        </scene>
        <!--Home-->
        <scene sceneID="ATw-gQ-hHo">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="684-ou-gs9" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omj-Wq-aPb"/>
                        <viewControllerLayoutGuide type="bottom" id="eVD-nj-Q98"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hC7-o3-wYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-y7-ElF">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="163" id="jGb-Jh-vJT" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jGb-Jh-vJT" id="BgB-nl-v7k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="4g6-7Z-PmS">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Tkk-fl-YEB"/>
                                                        <constraint firstAttribute="height" constant="50" id="tIP-EM-rjc"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="ukS-9d-di1" appends="YES" id="aNp-Ni-EbG"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-1K-Tk0">
                                                    <rect key="frame" x="223" y="111" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-P0-XTh">
                                                    <rect key="frame" x="153" y="111" width="15" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mahidol University" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-6W-x2r">
                                                    <rect key="frame" x="68" y="26" width="134" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@mahedo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-YA-4lN">
                                                    <rect key="frame" x="210" y="26" width="74" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-RF-0GL">
                                                    <rect key="frame" x="291" y="26" width="19" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great read!! Going against the flow by ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aup-Da-feE">
                                                    <rect key="frame" x="68" y="55" width="242" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-zw-plH">
                                                    <rect key="frame" x="198" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pNm-Hb-sbU"/>
                                                        <constraint firstAttribute="width" constant="20" id="pZB-nW-Hg8"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="LikeIcon"/>
                                                    <connections>
                                                        <action selector="onFavourite:" destination="jGb-Jh-vJT" eventType="touchUpInside" id="SJ2-Z3-i3E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58S-hN-au8">
                                                    <rect key="frame" x="128" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="G4L-yN-QUB"/>
                                                        <constraint firstAttribute="width" constant="20" id="gYQ-lg-eeo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="RetweetIcon"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="jGb-Jh-vJT" eventType="touchUpInside" id="U0n-Z3-bGm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2A-5d-NhP">
                                                    <rect key="frame" x="68" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="QcK-5g-BZB"/>
                                                        <constraint firstAttribute="width" constant="20" id="j6a-vP-i1c"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="ReplyIcon"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="jGb-Jh-vJT" eventType="touchUpInside" id="GgV-Es-o0x"/>
                                                        <segue destination="q0L-GH-yZe" kind="modal" identifier="replyFromHomeSegue" id="l4h-Xg-mwU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aZw-RF-0GL" firstAttribute="centerY" secondItem="x5w-YA-4lN" secondAttribute="centerY" id="E3g-yv-JGH"/>
                                                <constraint firstItem="o2A-5d-NhP" firstAttribute="top" secondItem="aup-Da-feE" secondAttribute="bottom" constant="10" id="G8Z-DM-HWp"/>
                                                <constraint firstItem="x5w-YA-4lN" firstAttribute="leading" secondItem="aVJ-6W-x2r" secondAttribute="trailing" constant="8" id="Idz-qc-W06"/>
                                                <constraint firstAttribute="trailing" secondItem="aup-Da-feE" secondAttribute="trailing" constant="10" id="JkQ-Jr-vBd"/>
                                                <constraint firstItem="aVJ-6W-x2r" firstAttribute="centerY" secondItem="4g6-7Z-PmS" secondAttribute="centerY" id="Nrw-Ob-9bc"/>
                                                <constraint firstItem="F3s-1K-Tk0" firstAttribute="centerY" secondItem="58S-hN-au8" secondAttribute="centerY" id="OCO-Ry-zPD"/>
                                                <constraint firstItem="F3s-1K-Tk0" firstAttribute="leading" secondItem="ggC-zw-plH" secondAttribute="trailing" constant="5" id="QAv-vQ-DyN"/>
                                                <constraint firstItem="ggC-zw-plH" firstAttribute="centerY" secondItem="58S-hN-au8" secondAttribute="centerY" id="R7k-Gb-5ka"/>
                                                <constraint firstItem="4g6-7Z-PmS" firstAttribute="top" secondItem="BgB-nl-v7k" secondAttribute="top" constant="10" id="U2Z-ay-Z3M"/>
                                                <constraint firstAttribute="trailing" secondItem="aZw-RF-0GL" secondAttribute="trailing" constant="10" id="UBS-vO-zWa"/>
                                                <constraint firstItem="OAg-P0-XTh" firstAttribute="leading" secondItem="58S-hN-au8" secondAttribute="trailing" constant="5" id="XI3-HF-0Fa"/>
                                                <constraint firstItem="58S-hN-au8" firstAttribute="leading" secondItem="o2A-5d-NhP" secondAttribute="trailing" constant="40" id="c3M-JY-QRG"/>
                                                <constraint firstItem="4g6-7Z-PmS" firstAttribute="leading" secondItem="BgB-nl-v7k" secondAttribute="leading" constant="10" id="eZw-OT-SdM"/>
                                                <constraint firstItem="58S-hN-au8" firstAttribute="centerY" secondItem="o2A-5d-NhP" secondAttribute="centerY" id="gV7-R8-zvu"/>
                                                <constraint firstItem="o2A-5d-NhP" firstAttribute="leading" secondItem="aup-Da-feE" secondAttribute="leading" id="hHD-sB-1HF"/>
                                                <constraint firstItem="x5w-YA-4lN" firstAttribute="centerY" secondItem="aVJ-6W-x2r" secondAttribute="centerY" id="hdy-RE-VQX"/>
                                                <constraint firstItem="aup-Da-feE" firstAttribute="leading" secondItem="aVJ-6W-x2r" secondAttribute="leading" id="ivC-OY-yGe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o2A-5d-NhP" secondAttribute="bottom" constant="15" id="lTQ-oa-QWH"/>
                                                <constraint firstItem="aVJ-6W-x2r" firstAttribute="leading" secondItem="4g6-7Z-PmS" secondAttribute="trailing" constant="8" id="n1D-MX-6mf"/>
                                                <constraint firstItem="OAg-P0-XTh" firstAttribute="centerY" secondItem="58S-hN-au8" secondAttribute="centerY" id="oP3-6Z-5xu"/>
                                                <constraint firstItem="ggC-zw-plH" firstAttribute="leading" secondItem="OAg-P0-XTh" secondAttribute="trailing" constant="30" id="uBj-xg-3sY"/>
                                                <constraint firstItem="aup-Da-feE" firstAttribute="top" secondItem="x5w-YA-4lN" secondAttribute="bottom" constant="10" id="yTb-om-325"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="favouriteButton" destination="ggC-zw-plH" id="E1J-ET-gG8"/>
                                            <outlet property="favouriteCountLabel" destination="F3s-1K-Tk0" id="sAS-xd-mc2"/>
                                            <outlet property="nameLabel" destination="aVJ-6W-x2r" id="xP3-gC-7nd"/>
                                            <outlet property="profileImage" destination="4g6-7Z-PmS" id="Kuy-tH-2OL"/>
                                            <outlet property="replyButton" destination="o2A-5d-NhP" id="I32-hz-oHH"/>
                                            <outlet property="retweetButton" destination="58S-hN-au8" id="VMc-sy-dTI"/>
                                            <outlet property="retweetCountLabel" destination="OAg-P0-XTh" id="Cdv-d0-O9u"/>
                                            <outlet property="screenNameLabel" destination="x5w-YA-4lN" id="cVB-P5-CBN"/>
                                            <outlet property="timeAgoLabel" destination="aZw-RF-0GL" id="p4Q-Dq-TZ4"/>
                                            <outlet property="tweetTextLabel" destination="aup-Da-feE" id="8Qb-Az-wsr"/>
                                            <segue destination="HGp-pk-ss1" kind="push" identifier="detailsSegue" id="Lgc-Vc-Hdk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JWH-y7-ElF" secondAttribute="trailing" id="IIe-as-cwT"/>
                            <constraint firstItem="JWH-y7-ElF" firstAttribute="leading" secondItem="hC7-o3-wYe" secondAttribute="leading" id="Qnt-df-EHI"/>
                            <constraint firstItem="JWH-y7-ElF" firstAttribute="top" secondItem="Omj-Wq-aPb" secondAttribute="bottom" id="Zui-bq-bJd"/>
                            <constraint firstItem="eVD-nj-Q98" firstAttribute="top" secondItem="JWH-y7-ElF" secondAttribute="bottom" id="eal-c9-3p1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UcJ-2V-zph">
                        <barButtonItem key="leftBarButtonItem" image="FindPeopleIcon" id="8x0-AY-CUH">
                            <connections>
                                <segue destination="1vE-lq-jaY" kind="push" id="pa1-R6-Jd6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ComposeIcon" id="5tS-sY-fx1">
                            <connections>
                                <segue destination="q0L-GH-yZe" kind="push" id="k0b-qC-qbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JWH-y7-ElF" id="WDN-bw-jSy"/>
                        <segue destination="b38-zX-OZM" kind="push" identifier="profileSegue" id="YEa-Xj-S2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxY-6y-VZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ukS-9d-di1"/>
            </objects>
            <point key="canvasLocation" x="835" y="370"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="tUy-4J-PAs">
            <objects>
                <viewController id="HGp-pk-ss1" customClass="TweetDetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LzU-XZ-9cN"/>
                        <viewControllerLayoutGuide type="bottom" id="RhG-6H-BOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAq-3a-M0b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-z2-IdQ">
                                <rect key="frame" x="106" y="90" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@johndoe" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-Cd-Kus">
                                <rect key="frame" x="106" y="114" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This line is the first line of description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-28-t2X">
                                <rect key="frame" x="15" y="138" width="285" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-PE-Z5n">
                                <rect key="frame" x="32" y="238" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2/27/16, 8:20 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-sR-uFM">
                                <rect key="frame" x="32" y="387" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-cj-G6B">
                                <rect key="frame" x="32" y="416" width="253" height="3"/>
                                <color key="backgroundColor" red="0.1758903604" green="0.28116916349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-XE-DVa">
                                <rect key="frame" x="32" y="455" width="253" height="3"/>
                                <color key="backgroundColor" red="0.1758903604" green="0.28116916349999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-0D-9e9">
                                <rect key="frame" x="50" y="427" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2Uy-Km-nFn"/>
                                    <constraint firstAttribute="height" constant="20" id="uUc-eU-Bg0"/>
                                </constraints>
                                <state key="normal" title="Button" image="ReplyIcon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR1-pI-jVp">
                                <rect key="frame" x="134" y="427" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9eD-Ne-2f1"/>
                                    <constraint firstAttribute="width" constant="20" id="HIy-3g-FQb"/>
                                </constraints>
                                <state key="normal" title="Button" image="RetweetIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yH-Zj-7wp">
                                <rect key="frame" x="164" y="429" width="27" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06V-sf-9so">
                                <rect key="frame" x="213" y="427" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FH5-dX-SrS"/>
                                    <constraint firstAttribute="width" constant="20" id="k83-JQ-iC7"/>
                                </constraints>
                                <state key="normal" title="Button" image="LikeIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26p-FW-w1Q">
                                <rect key="frame" x="241" y="429" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="http://johndoe.com/yo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-gS-tRY">
                                <rect key="frame" x="15" y="206" width="170" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogoBlueSmall" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-gx-UYl">
                                <rect key="frame" x="25" y="73" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ogb-Sv-ltW"/>
                    <connections>
                        <outlet property="dateLabel" destination="Io0-sR-uFM" id="tKB-vy-t9Q"/>
                        <outlet property="favouriteButton" destination="06V-sf-9so" id="40W-eq-xet"/>
                        <outlet property="favouriteNumberLabel" destination="26p-FW-w1Q" id="kMT-gx-Ajr"/>
                        <outlet property="handleLabel" destination="HvP-Cd-Kus" id="NOq-XB-0gn"/>
                        <outlet property="messageLabel" destination="2CS-28-t2X" id="ol8-RI-1Lz"/>
                        <outlet property="nameLabel" destination="RjD-z2-IdQ" id="yNs-Eq-ZHS"/>
                        <outlet property="profileThumbImageView" destination="dOE-gx-UYl" id="LLV-eq-pFl"/>
                        <outlet property="replyButton" destination="zdy-0D-9e9" id="MFh-HV-od5"/>
                        <outlet property="retweetButton" destination="CR1-pI-jVp" id="wbY-Iz-wqn"/>
                        <outlet property="retweetNumberLabel" destination="4yH-Zj-7wp" id="bl9-8b-PLJ"/>
                        <outlet property="userProfileImageView" destination="X8A-PE-Z5n" id="9dT-5T-40x"/>
                        <outlet property="userURLLabel" destination="tvI-gS-tRY" id="RMl-C7-4VZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMf-Ta-H4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LSd-1C-wy6">
            <objects>
                <navigationController storyboardIdentifier="TwitterNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="thX-H6-h4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgH-64-A6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="684-ou-gs9" kind="relationship" relationship="rootViewController" id="YE6-ty-ATc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCy-Gb-q5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="ComposeIcon" width="25" height="25"/>
        <image name="FindPeopleIcon" width="25" height="25"/>
        <image name="LikeIcon" width="27" height="36"/>
        <image name="ReplyIcon" width="32" height="36"/>
        <image name="RetweetIcon" width="37" height="36"/>
        <image name="TwitterLogoBlue" width="843" height="843"/>
        <image name="TwitterLogoBlueSmall" width="38" height="38"/>
        <image name="TwitterLogoWhite" width="843" height="843"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dy6-xZ-i4M"/>
        <segue reference="l4h-Xg-mwU"/>
    </inferredMetricsTieBreakers>
</document>
